<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tarea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivEst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cerrado" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="293dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/ivEst"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Reparación de la impresora de la planta 23 de IBM en la que se han cambiado los cartuchos y el cable de alimentación" />

        <RatingBar
            android:id="@+id/rbVal"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="82dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

        <TextView
            android:id="@+id/tvTecnico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:textColor="#00BCD4"
            app:layout_constraintStart_toEndOf="@+id/rbVal"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion"
            tools:text="Perico Fernandez" />

        <ImageView
            android:id="@+id/ivBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvId"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/tvDescripcion"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>